<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language id="lang.main" name="Български" iso="BGR" langIso="BUL" charset="cyrillic" charsetSpecial="none" usingCJK="no" R2L="no">
	<lang id="button.back" text="Назад"/>
	<lang id="button.backMain" text="Назад"/>
	<lang id="anui.button.ok" text="OK"/>
	<lang id="button.exit" text="Изход"/>
	<lang id="button.done" text="Готово"/>
	<lang id="button.quit" text="Изход"/>
	<lang id="button.more" text="Още"/>
	<lang id="button.edit" text="Промени"/>
</language>